# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cpp}
widget_class ErrorDialog {
  label {OpenSpades Error} open
  xywh {166 317 595 171} type Double align 80
  class Fl_Window visible
} {
  Fl_Text_Display infoView {
    label {An error caused OpenSpades to stop working:}
    xywh {25 40 550 70} align 5
  }
  Fl_Return_Button {} {
    label Quit
    callback {this->result = 1;
hide();} selected
    xywh {475 125 100 25}
  }
  Fl_Button {} {
    label Quit
    callback {this->result = 0;
hide();}
    xywh {440 145 100 25} hide
  }
  decl {int result;} {public local
  }
  Fl_Output helpView {
    xywh {25 125 330 25} box FLAT_BOX color 49 textsize 12
  }
} 
