# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cpp}
decl {namespace spades { class Serverbrowser; class ServerAddress; }} {public global
} 

widget_class MainWindow {
  label {OpenSpades Startup} open
  xywh {631 252 615 356} type Double labelsize 12 align 80
  code0 {\#include <string>}
  code1 {\#include <vector>}
  class Fl_Window visible
} {
  Fl_Group quickConnectGroup {open
    private xywh {105 80 500 25} hide
  } {
    Fl_Input quickHostInput {
      label {Quick Connect:}
      callback {SavePrefs();}
      private xywh {105 80 275 25}
    }
    Fl_Choice versionChoice {
      label Version
      callback {versionSelectionChanged();} open
      xywh {440 80 60 25} down_box BORDER_BOX
    } {}
    Fl_Return_Button connectButton {
      label Connect
      callback {QuickConnectPressed();}
      private xywh {505 80 100 25}
    }
  }
  Fl_Group launchMainScreenGroup {open
    private xywh {5 80 605 25}
  } {
    Fl_Return_Button {} {
      label {Start Game}
      callback {StartGamePressed();}
      xywh {475 80 135 25}
    }
    Fl_Check_Button bypassStartupCheck {
      label {Bypass this startup screen the next time OpenSpades starts}
      callback {SavePrefs();}
      private xywh {5 80 465 25} down_box DOWN_BOX
    }
  }
  Fl_Tabs mainTab {open
    private xywh {5 110 605 240} labelsize 11
  } {
    Fl_Group groupAbout {
      label About open
      xywh {10 130 595 215} hide
    } {
      Fl_Help_View aboutView {
        xywh {10 135 595 210}
      }
    }
    Fl_Group {} {
      label Setup open
      private xywh {10 130 595 220}
    } {
      Fl_Group {} {
        label Video open
        private xywh {10 150 385 70} box ENGRAVED_FRAME align 5
      } {
        Fl_Choice msaaSelect {
          label {AA:}
          callback {MSAAEnabled();
SavePrefs();} open
          private xywh {270 160 115 25} down_box BORDER_BOX when 1
        } {}
        Fl_Check_Button fullscreenCheck {
          label {Full Screen}
          callback {SavePrefs();}
          private xywh {20 190 100 25} down_box DOWN_BOX
        }
        Fl_Input_Choice modeSelect {
          label Mode
          callback {SavePrefs();} open
          private xywh {65 160 160 25} when 1
        } {}
        Fl_Check_Button verticalSyncCheck {
          label {Vertical Sync}
          callback {SavePrefs();} selected
          xywh {150 190 110 25} down_box DOWN_BOX
        }
      }
      Fl_Group {} {
        label Audio open
        private xywh {400 240 205 45} box ENGRAVED_FRAME align 5
      } {
        Fl_Spinner polyInput {
          label {Sources:}
          callback {SavePrefs();}
          private xywh {545 250 50 25} when 1
        }
        Fl_Light_Button eaxCheck {
          label EAX
          callback {SavePrefs();}
          private xywh {410 250 50 25} when 1
        }
      }
      Fl_Group {} {
        label Graphics open
        private xywh {10 240 385 105} box ENGRAVED_FRAME align 5
      } {
        Fl_Light_Button radiosityCheck {
          label {Global Illumination}
          callback {SavePrefs();}
          xywh {20 280 170 25} when 1
        }
        Fl_Choice directLightSelect {
          label Lighting
          callback {if(directLightSelect->value() == 2)
	DisableMSAA();
SavePrefs();} open
          xywh {265 280 120 25} down_box BORDER_BOX when 1
        } {}
        Fl_Choice shaderSelect {
          label {Shader Effects}
          callback {if(shaderSelect->value() == 1)
	DisableMSAA();
SavePrefs();} open
          xywh {230 310 155 25} down_box BORDER_BOX when 1
        } {}
        Fl_Light_Button bloodCheck {
          label Blood
          callback {SavePrefs();}
          xywh {20 310 100 25} when 1 hide
        }
        Fl_Choice postFilterSelect {
          label {Post FX}
          callback {SavePrefs();} open
          xywh {265 250 120 25} down_box BORDER_BOX
        } {}
        Fl_Choice particleSelect {
          label Particle
          callback {SavePrefs();} open
          xywh {90 250 100 25} down_box BORDER_BOX
        } {}
      }
      Fl_Group {} {
        label {Game Options} open
        private xywh {400 150 205 70} box ENGRAVED_FRAME align 5 hide
      } {
        Fl_Input playerNameInput {
          label {Player Name:}
          callback {SavePrefs();}
          private xywh {410 175 185 25} align 5 when 1
        }
      }
      Fl_Button {} {
        label {Advanced Settings...}
        callback {OpenDetailConfig();}
        xywh {415 305 170 25}
      }
    }
    Fl_Group groupReport {
      label {System Report} open
      xywh {10 130 595 220} hide
    } {
      Fl_Group {} {
        label Graphics open
        xywh {10 150 595 195} box ENGRAVED_FRAME align 5
      } {
        Fl_Output outputGLRenderer {
          label {OpenGL Renderer}
          xywh {145 160 455 20} labelsize 12 textsize 12
        }
        Fl_Output outputGLVersion {
          label {OpenGL Version}
          xywh {145 185 455 20} labelsize 12 textsize 12
        }
        Fl_Output outputGLSLVersion {
          label {GLSL Version}
          xywh {145 210 455 20} labelsize 12 textsize 12
        }
        Fl_Help_View glInfoView {
          label {OpenGL Extensions}
          xywh {145 235 455 105} labelsize 12 align 7
        }
      }
    }
    Fl_Tabs groupServerlist {
      label Serverlist open
      xywh {10 130 595 220} hide
    } {
      Fl_Browser serverListbox {
        label Serverlist
        callback {ServerSelectionChanged();}
        protected xywh {10 150 595 200} type Hold
      }
      Fl_Group {} {
        label Filters
        xywh {10 150 595 200} hide
      } {
        Fl_Group {} {
          label Players open
          xywh {20 175 80 35}
        } {
          Fl_Check_Button checkFilterEmpty {
            label Empty
            callback {updateFilters();}
            xywh {20 175 80 15} down_box DOWN_BOX value 1 when 1
          }
          Fl_Check_Button checkFilterFull {
            label Full
            callback {updateFilters();}
            xywh {20 195 80 15} down_box DOWN_BOX value 1 when 1
          }
        }
        Fl_Group {} {
          label Version open
          xywh {95 175 104 60}
        } {
          Fl_Check_Button checkFilterV75 {
            label {0.75}
            callback {updateFilters();}
            xywh {100 175 80 15} down_box DOWN_BOX value 1 when 1
          }
          Fl_Check_Button checkFilterV76 {
            label {0.76}
            callback {updateFilters();}
            xywh {100 190 80 25} down_box DOWN_BOX value 1 when 1
          }
          Fl_Check_Button checkFilterVOther {
            label Other
            callback {updateFilters();}
            xywh {100 205 64 30} down_box DOWN_BOX value 1 when 1
          }
        }
      }
      Fl_Group {} {
        label Misc open
        xywh {10 150 595 200} hide
      } {
        Fl_Button {} {
          label {Connect local v0.75}
          callback {connectLocal075Pressed();}
          xywh {20 165 140 30}
        }
        Fl_Button {} {
          label {Connect local v0.76}
          callback {connectLocal076Pressed();}
          xywh {20 200 140 30}
        }
      }
    }
  }
  Fl_Box bannerBox {
    private xywh {5 5 605 70} box THIN_DOWN_FRAME
  }
  Function {QuickConnectPressed()} {open private
  } {}
  Function {LoadPrefs()} {open
  } {}
  Function {SavePrefs()} {open private
  } {}
  decl {bool inited;} {private local
  }
  code {inited = false;} {}
  code {browser = 0;} {}
  Function {OpenDetailConfig()} {open private
  } {}
  Function {Init()} {open
  } {}
  Function {DisableMSAA()} {open private return_type void
  } {}
  Function {MSAAEnabled()} {open private return_type void
  } {}
  Function {CheckGLCapability()} {open return_type void
  } {}
  Function {ServerSelectionChanged()} {open private
  } {}
  decl {spades::Serverbrowser* browser;} {protected local
  }
  Function {updateFilters();} {open return_type void
  } {}
  Function {~MainWindow()} {open
  } {}
  decl {bool shaderHighCapable;} {private local
  }
  decl {bool postFilterHighCapable;} {private local
  }
  decl {bool particleHighCapable;} {private local
  }
  Function {connectLocal075Pressed()} {open protected
  } {}
  Function {connectLocal076Pressed()} {open protected
  } {}
  Function {versionSelectionChanged()} {open
  } {}
  Function {StartGamePressed()} {open private return_type void
  } {}
} 

data aboutText {public local filename {AboutText.html}
} 
