

attribute vec2 positionAttribute;
attribute vec4 colorAttribute;

uniform vec2 unitShift;

varying vec4 texCoord1;
varying vec4 texCoord2;

void main() {
	
	vec2 pos = positionAttribute;
	
	vec2 scrPos = pos * 2. - 1.;
	
	gl_Position = vec4(scrPos, 0.5, 1.);
	
	// generated by ./1dgaussGen.rb
	// pixelShift is texture coord shift / texture pixel
	const float pixelShift = 1.;
	const float shift1 = pixelShift * -2.30654399138844;
	const float scale1 = 0.178704407070903;
	const float shift2 = pixelShift * -0.629455560633963;
	const float scale2 = 0.321295592929097;
	const float shift3 = pixelShift * 0.629455560633963;
	const float scale3 = 0.321295592929097;
	const float shift4 = pixelShift * 2.30654399138844;
	const float scale4 = 0.178704407070903;
	
	texCoord1 = pos.xyxy + unitShift.xyxy * vec4(vec2(shift1), vec2(shift2));
	texCoord2 = pos.xyxy + unitShift.xyxy * vec4(vec2(shift3), vec2(shift4));
	
}

